<html>

<head>
    <title>
        second page
    </title>

</head>

<body>


     <p>
        When Superman gets drawn into conflicts at home and abroad, his actions are questioned, giving tech billionaire Lex Luthor the opportunity to get the Man of Steel out of the way for good. Will intrepid reporter Lois Lane and Superman's four-legged companion, Krypto, be able to help him before it's too late? <br> <br>  
       <b> the chemical formula of water is -> H<sub>2</sub>O</b> <br><br>
       <b> The square of 4<sup>2</sup> is 16 </b> <br><br>
       <b>The shortcut for saving any file is  <kbd>ctrl+s</kbd> </b>

       <sup>Hello</sup> <!-- this is superscript tag  -->
       <sub>Hello</sub> <!-- this is subscript tag  -->
      
     </p>
     
    <p>This is a pragraph <br/> hello</p>
    <strong> Strong tag </strong>
    <b>bold tag</b>
      
    <p>
        List
    </p>

    <a href="https://google.com" target="_blank" title="go to google"> Google here..! </a> 
    <br> <br>
    <a href="https://www.facebook.com/" target="_blank" title="go to facebook">facebook</a>
    
    <ol>
        <li> Apple </li>
        <li> Apple </li>
        <li> Apple </li>


    </ol>
    <ol type="A">
        <li> Delhi </li>
        <li> Mumbai </li>
        <li> Hyderabad </li>
    </ol>
    <ul type="square">
        <li> Tiger </li>
        <li> Lion </li>
        <li> Panther </li>
    </ul>
    <ul>
        <li> Tiger </li>
        <li> Lion </li>
        <li> Panther </li>
    </ul>

    <button>Click here </button>



</body>

</html>